assets/schema/item.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:include schemaLocation="comment.xsd" />
	
	<xsd:element name="item">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="description" type="xsd:string" />
				
				<xsd:element name="icon">
					<xsd:complexType>
						<xsd:all></xsd:all>
						
						<xsd:attribute name="src" use="required">
							<xsd:simpleType>
								<xsd:list itemType="xsd:string" />
							</xsd:simpleType>
						</xsd:attribute>

						<xsd:attribute name="type" default="static">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="static" />
									<xsd:enumeration value="animation" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>

						<xsd:attribute name="interval" type="xsd:int" default="0" />
						
					</xsd:complexType>
				</xsd:element>
				
				<xsd:element ref="attributes" minOccurs="0" />
				
				<xsd:element ref="comment" />
			</xsd:all>
			
			
			<xsd:attribute name="id" type="xsd:string" />
		</xsd:complexType>
		
	</xsd:element>
	
	
	
	<xsd:element name="attributes">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="food" minOccurs="0">
					<xsd:complexType>
						<xsd:all></xsd:all>
						
						<xsd:attribute name="amount" type="xsd:double">
					</xsd:complexType>
				</xsd:element>
				
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	
	
</xsd:schema>